<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width"  initial="1.0" />
    <title>layou1</title>
    <style>
        .header{
            border:solid thin ;
            padding:30px;
            text-align:center;
            background-color:darkslateblue;
            color:white;
            font-size:20px;
            
        }

        .nav{
            background-color:cornflowerblue;
            height:500px;
            width:25%;
            float:left;
            padding:10px
        }
        .menucon a{
                color:white;
            font-size:20px;
            margin-left:125px;
            
        }
        .main {
            background-color: yellow;
            height: 500px;
            width: 98.5%;
            padding: 10px;
        }
        .footer{
            background-color:darkslateblue;
            text-align:center;
            color:white;
            padding:20px;
        }
    </style>
</head>
<body>
    <!----------Header----------->
    <div class="header">
        <h1>Title</h1>
    </div>

    <div class="nav">

        <div class="menucon">
            <a href="#">menu</a><br />
            <a href="#">about</a><br />
            <a href="#">Contact us</a><br />
            <a href="#">testimonials</a>
        </div>

    </div>


    <div class="main">

    </div>

    <div class="footer">

        @demo Layout
    </div>

</body>
</html>